# These are here for testing purpose. Please never let credentials be commited
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mrjose
spring.datasource.username=appuser
spring.datasource.password=apppwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# TODO: Turn off
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
